<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUC-ni-bNN">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="R9F-Pi-Fbb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="131"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xf8-VJ-SpE">
            <objects>
                <viewController id="QlB-87-FYW" customClass="LoginViewController" customModule="AudioAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BqJ-jy-TNd">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-3V-SEg">
                                <rect key="frame" x="139.66666666666666" y="808" width="160.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="cF5-rN-q5r"/>
                                    <constraint firstAttribute="height" constant="35" id="yoq-Po-xcr"/>
                                </constraints>
                                <color key="tintColor" red="0.74725013969999998" green="0.23657578230000001" blue="0.36569005249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <segue destination="Ea2-Vy-nBC" kind="show" id="lcK-Kn-BOu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL1-JF-16q">
                                <rect key="frame" x="161" y="779" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-La-z5L">
                                <rect key="frame" x="101" y="402" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2N3-4u-qLB"/>
                                    <constraint firstAttribute="width" constant="238" id="v89-Qu-2Tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-wd-DCH">
                                <rect key="frame" x="101" y="348" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="FgR-8V-sPY"/>
                                    <constraint firstAttribute="height" constant="34" id="fqw-hA-HvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_logo_final" translatesAutoresizingMaskIntoConstraints="NO" id="tUP-t5-IVk">
                                <rect key="frame" x="155" y="164" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="SdG-Qz-dkE"/>
                                    <constraint firstAttribute="height" constant="130" id="hco-qZ-JdS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-CR-kPC">
                                <rect key="frame" x="179.66666666666666" y="461" width="80.999999999999972" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GH2-vq-t6e"/>
                                    <constraint firstAttribute="width" constant="81" id="dYS-SF-WR2"/>
                                </constraints>
                                <color key="tintColor" red="0.74725013969999998" green="0.23657578230000001" blue="0.36569005249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="QlB-87-FYW" eventType="touchUpInside" id="gNp-hO-TBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZ9-rr-k93"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZ9-rr-k93" firstAttribute="trailing" secondItem="QL1-JF-16q" secondAttribute="trailing" constant="161" id="2xc-h1-0pL"/>
                            <constraint firstItem="YE6-La-z5L" firstAttribute="centerX" secondItem="BqJ-jy-TNd" secondAttribute="centerX" id="Aai-iV-zbX"/>
                            <constraint firstItem="rYB-wd-DCH" firstAttribute="top" secondItem="tUP-t5-IVk" secondAttribute="bottom" constant="54" id="C2l-5L-wD7"/>
                            <constraint firstItem="YE6-La-z5L" firstAttribute="top" secondItem="rYB-wd-DCH" secondAttribute="bottom" constant="20" id="Q5x-6H-pqn"/>
                            <constraint firstItem="tUP-t5-IVk" firstAttribute="centerX" secondItem="jZ9-rr-k93" secondAttribute="centerX" id="TQE-kg-2p9"/>
                            <constraint firstItem="3YZ-3V-SEg" firstAttribute="centerX" secondItem="BqJ-jy-TNd" secondAttribute="centerX" id="X3o-gh-c2g"/>
                            <constraint firstItem="baQ-CR-kPC" firstAttribute="centerX" secondItem="BqJ-jy-TNd" secondAttribute="centerX" id="ajS-kE-hQM"/>
                            <constraint firstItem="3YZ-3V-SEg" firstAttribute="top" secondItem="QL1-JF-16q" secondAttribute="bottom" constant="8" symbolic="YES" id="g4V-9t-SCd"/>
                            <constraint firstItem="tUP-t5-IVk" firstAttribute="leading" secondItem="jZ9-rr-k93" secondAttribute="leading" constant="155" id="ih8-iB-Pz4"/>
                            <constraint firstItem="rYB-wd-DCH" firstAttribute="centerX" secondItem="BqJ-jy-TNd" secondAttribute="centerX" id="jNM-Nn-DU4"/>
                            <constraint firstItem="jZ9-rr-k93" firstAttribute="trailing" secondItem="tUP-t5-IVk" secondAttribute="trailing" constant="155" id="jat-od-2UM"/>
                            <constraint firstItem="QL1-JF-16q" firstAttribute="top" secondItem="baQ-CR-kPC" secondAttribute="bottom" constant="283" id="juI-TE-95z"/>
                            <constraint firstItem="baQ-CR-kPC" firstAttribute="top" secondItem="YE6-La-z5L" secondAttribute="bottom" constant="25" id="rVL-ng-eUS"/>
                            <constraint firstItem="QL1-JF-16q" firstAttribute="centerX" secondItem="BqJ-jy-TNd" secondAttribute="centerX" id="xNP-EH-1u3"/>
                            <constraint firstItem="tUP-t5-IVk" firstAttribute="top" secondItem="jZ9-rr-k93" secondAttribute="top" constant="48" id="yHn-I7-Mi0"/>
                            <constraint firstItem="QL1-JF-16q" firstAttribute="leading" secondItem="jZ9-rr-k93" secondAttribute="leading" constant="161" id="yXm-Kc-sBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDM-tl-foZ"/>
                    <connections>
                        <outlet property="accountButton" destination="3YZ-3V-SEg" id="7h0-8l-afv"/>
                        <outlet property="loginButton" destination="baQ-CR-kPC" id="atx-9S-dB9"/>
                        <outlet property="logoView" destination="tUP-t5-IVk" id="rHe-vs-SBZ"/>
                        <outlet property="passwordField" destination="YE6-La-z5L" id="4rg-Ak-ws0"/>
                        <outlet property="usernameField" destination="rYB-wd-DCH" id="NSQ-hR-dsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT1-xW-bi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.7272727272727" y="130.54393305439331"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lFg-QZ-3ae">
            <objects>
                <viewController id="Ea2-Vy-nBC" customClass="RegisterViewController" customModule="AudioAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnC-Lw-TtQ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_logo_final" translatesAutoresizingMaskIntoConstraints="NO" id="3xt-ug-Pf6">
                                <rect key="frame" x="155" y="161" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0WQ-so-oKo"/>
                                    <constraint firstAttribute="height" constant="130" id="jEJ-29-6CL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-ZE-384">
                                <rect key="frame" x="101" y="399" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LOa-zW-D3s"/>
                                    <constraint firstAttribute="width" constant="238" id="vVK-P4-nG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-hC-8p2">
                                <rect key="frame" x="101" y="453" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="O1A-cw-wmS"/>
                                    <constraint firstAttribute="height" constant="34" id="pMt-jh-6Yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGU-g2-kJs">
                                <rect key="frame" x="169.66666666666666" y="512" width="100.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rnB-tu-xXh"/>
                                    <constraint firstAttribute="width" constant="101" id="s6d-hh-24j"/>
                                </constraints>
                                <color key="tintColor" red="0.74725013969999998" green="0.23657578230000001" blue="0.36569005249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="loginPressed:" destination="QlB-87-FYW" eventType="touchUpInside" id="8y8-Bc-UJr"/>
                                    <action selector="registerPressed:" destination="Ea2-Vy-nBC" eventType="touchUpInside" id="ATS-fp-7uu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-oZ-aM6">
                                <rect key="frame" x="101" y="345" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1FS-fK-jzz"/>
                                    <constraint firstAttribute="width" constant="238" id="Wv5-eN-irX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byb-ek-hud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vCl-hC-8p2" firstAttribute="centerX" secondItem="jnC-Lw-TtQ" secondAttribute="centerX" id="1Xc-dT-cQ2"/>
                            <constraint firstItem="vCl-hC-8p2" firstAttribute="top" secondItem="VdK-ZE-384" secondAttribute="bottom" constant="20" id="AxH-12-d8O"/>
                            <constraint firstItem="VdK-ZE-384" firstAttribute="top" secondItem="8dC-oZ-aM6" secondAttribute="bottom" constant="20" id="GSP-EY-ZFm"/>
                            <constraint firstItem="3xt-ug-Pf6" firstAttribute="top" secondItem="byb-ek-hud" secondAttribute="top" constant="45" id="GXG-vZ-c74"/>
                            <constraint firstItem="8dC-oZ-aM6" firstAttribute="centerX" secondItem="jnC-Lw-TtQ" secondAttribute="centerX" id="Pr2-Po-tqw"/>
                            <constraint firstItem="BGU-g2-kJs" firstAttribute="top" secondItem="vCl-hC-8p2" secondAttribute="bottom" constant="25" id="aGQ-dv-PBG"/>
                            <constraint firstItem="BGU-g2-kJs" firstAttribute="centerX" secondItem="jnC-Lw-TtQ" secondAttribute="centerX" id="beU-5U-mw2"/>
                            <constraint firstItem="3xt-ug-Pf6" firstAttribute="leading" secondItem="byb-ek-hud" secondAttribute="leading" constant="155" id="hnu-ye-dar"/>
                            <constraint firstItem="byb-ek-hud" firstAttribute="trailing" secondItem="3xt-ug-Pf6" secondAttribute="trailing" constant="155" id="irY-2O-vtr"/>
                            <constraint firstItem="VdK-ZE-384" firstAttribute="centerX" secondItem="jnC-Lw-TtQ" secondAttribute="centerX" id="jeF-iN-gbm"/>
                            <constraint firstItem="8dC-oZ-aM6" firstAttribute="top" secondItem="3xt-ug-Pf6" secondAttribute="bottom" constant="54" id="v6t-If-qnn"/>
                            <constraint firstItem="3xt-ug-Pf6" firstAttribute="centerX" secondItem="jnC-Lw-TtQ" secondAttribute="centerX" id="wBa-y5-V7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2B9-qz-EoF"/>
                    <connections>
                        <outlet property="logoView" destination="3xt-ug-Pf6" id="k27-sv-cRa"/>
                        <outlet property="passwordField" destination="VdK-ZE-384" id="T46-Xg-d0a"/>
                        <outlet property="registerButton" destination="BGU-g2-kJs" id="vvj-rt-HD4"/>
                        <outlet property="retypeField" destination="vCl-hC-8p2" id="Pj6-0I-X1S"/>
                        <outlet property="usernameField" destination="8dC-oZ-aM6" id="aQQ-Wt-2oQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmY-fg-8jU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.909090909091" y="130.54393305439331"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="KyI-Og-bJQ">
            <objects>
                <viewController id="gKg-2p-28g" customClass="LoadingViewController" customModule="AudioAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwT-jv-EqT">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_logo_final" translatesAutoresizingMaskIntoConstraints="NO" id="p8k-CP-UJn">
                                <rect key="frame" x="120" y="378" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRa-Ye-CRf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8k-CP-UJn" firstAttribute="leading" secondItem="BRa-Ye-CRf" secondAttribute="leading" constant="120" id="F85-FS-N4B"/>
                            <constraint firstItem="p8k-CP-UJn" firstAttribute="centerY" secondItem="YwT-jv-EqT" secondAttribute="centerY" id="VFa-mO-llr"/>
                            <constraint firstItem="p8k-CP-UJn" firstAttribute="centerX" secondItem="YwT-jv-EqT" secondAttribute="centerX" id="d0u-Zf-vsy"/>
                            <constraint firstItem="p8k-CP-UJn" firstAttribute="top" secondItem="BRa-Ye-CRf" secondAttribute="top" constant="254" id="pfe-F5-aec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadLogo" destination="p8k-CP-UJn" id="Hjs-2O-7re"/>
                        <segue destination="e3R-gi-SCa" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="uu0-hU-h6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbX-eq-fNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="877"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="A19-Yz-zmA">
            <objects>
                <viewController id="iUC-ni-bNN" customClass="HomeViewController" customModule="AudioAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHr-NI-fm6">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-GW-C2A">
                                <rect key="frame" x="0.0" y="124" width="440" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityCell" id="s7r-Ha-fbW" customClass="ActivityCellTableViewCell" customModule="AudioAudit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7r-Ha-fbW" id="Dv5-D5-ZGF">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGb-Am-jKa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGb-Am-jKa" firstAttribute="trailing" secondItem="zTk-GW-C2A" secondAttribute="trailing" id="8RG-U8-hRe"/>
                            <constraint firstItem="zTk-GW-C2A" firstAttribute="leading" secondItem="dGb-Am-jKa" secondAttribute="leading" id="e0Z-2X-be4"/>
                            <constraint firstItem="zTk-GW-C2A" firstAttribute="top" secondItem="dGb-Am-jKa" secondAttribute="top" id="iPB-b5-lCc"/>
                            <constraint firstItem="dGb-Am-jKa" firstAttribute="bottom" secondItem="zTk-GW-C2A" secondAttribute="bottom" id="o7H-7x-4hK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityTableView" destination="zTk-GW-C2A" id="xdg-OA-D72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LND-2U-Vpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227.727272727273" y="195.81589958158997"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wtx-MP-o6M">
            <objects>
                <viewController id="gPI-NV-cFm" customClass="ProfileViewController" customModule="AudioAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDh-ey-9xb">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Za3-K8-xNq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvP-Vo-br8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4011.818181818182" y="195.81589958158997"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xfe-AH-48K">
            <objects>
                <viewController id="1Cu-fh-bUL" customClass="SettingsViewController" customModule="AudioAudit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVq-r1-QtT">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wpg-EW-BYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvR-ou-Ti0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761.818181818182" y="195.81589958158997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vwo-7T-d4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3R-gi-SCa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZz-3z-46n">
                        <rect key="frame" x="0.0" y="62" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QlB-87-FYW" kind="relationship" relationship="rootViewController" id="7rR-47-7nO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri0-Je-onn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.90909090909099" y="130.54393305439331"/>
        </scene>
    </scenes>
    <resources>
        <image name="load_logo_final" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
